apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - error-pages
  - metallb
  - traefik
  # - hub-agent
  # - blocky
  # - tailscale-relay
  # - cloudflared
