apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # - blocky
  - cloudflare-ddns
  # - cloudflared
  - error-pages
  # - hub-agent
  - k8s-gateway
  - metallb
  # - tailscale-relay
  - traefik
