---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: charlie-haley
  namespace: flux-system
spec:
  interval: 30m
  url: http://charts.charliehaley.dev
  timeout: 3m
