# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: networking
data:
    credential.json: ENC[AES256_GCM,data:CuJvqAo4LO/pPw15Lq1lxAM0lN5RBaW9yKDx2aB+judA7CCymMIeHJmOVfavpVapXW4diwWJ3NyRWXca8w2jy61K5tvyOOzQsDW4F0PBBkUdDUZ3ZYU4AqwYMA5jWAKlra5T5arkql1Zwh2vc55sxODfBLJOkKXO7pDMeTo23PaXDjTia0MIqUtn96YVQt3XU/+V4iBVQzqPNOwHgGsxcjphLx8TRSvOoPr9CfarSWpRSdPPK/x+HFmhY/XqmLxiiYCF2Fc/Pjcq71wTNa4Qqv7HwGoNamf8C+JhC0B1M76RDnRjkGrzYyVAaNeN6Tk26Tu8tYyqXcjvYFkxteubqLcm8nPSu5m3A7/gOYj+BgjH8pVVxhrJG4Z1PR7AfRTKvcipVzrHey+hW9j+ZxiKwg==,iv:1rsbz0uyfeB4z8FlhRJDqG7m+TjkPs0I9G1e6JuG7dc=,tag:JaDAHjrySKSIcA8HOyRomw==,type:str]
    credentials.json: ENC[AES256_GCM,data:MgpU/gEdcAT9hcQkkN71L1sJMP7gCLIBYOF7QuqIrbVq7u6uvogFVdreWoL27qnNCusznQotplCPjuXumw85wa3Lexc0NCvuw/FeG33dpsmREbEPO4PGt5+1f1qQdGOhmsEaFGbQK17xwanl36tdE9ErWV7P7HTDzkxFjQWLyZssp8Yq60+Oxr3b0yiGcMGKDKPvkPs965EkDOP/EocWU4CE8EjzikzMTdpNl5peFS03wZkkj3cfHgvIqwpeEK6LWHe6mEiyOTYYXA40pIbezvDceChNEmSyPiO11ZGrpvPimCA+8sZpRbKALLPNlZRj4VCii7OSmNg2rdCWIN5j09e4GhSZiX37YGyjMrqPTAxM3niguOrlvv2W2cDRpWledU3IIOrelslDNPIXkN5bwA==,iv:9MyLfnQ6XvXGt2mG5+/IlVWZ2PXErr81IDPqykmTm+U=,tag:9cD5v0pUeFRPGgTktNPeAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-01T16:26:05Z"
    mac: ENC[AES256_GCM,data:BrH6G7U40uhnmUAIw7VB4SYpLCZdMRJ6B0OnNTAnzBTZmnqZ6jYQ/EQz/EZpmiAGp/W2jAaIZsleLkXzx1ODloGG5GbTLXFZTk+eB7gzTzHATU7gMHrlmwFpyB8NYIIVURkvQScpHkGoze1WfShCMjCP+jhWnoV+LAMOcM1Rjkw=,iv:SQLZ5MHL2tTermV38FWqjwOgxqRpCUSWKF7qVpzzFF4=,tag:hMpd4TPDDsaSJN7YVT3NGg==,type:str]
    pgp:
        - created_at: "2022-07-01T06:55:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxvSZKBJ361WAQ/8DloLtdyEaWlN7jOYeNNCfKXxsprBhGWDcfzsrbLmbVKN
            OUznz9KJmIdjbaDNc097SJB/fMg3VMg56R/nGJSdExbTbozgxObD8esteXd28lgI
            f56U2faSzHdWsXvdykrkXFrQ7UDcTEEwHiGmLDRSel77Vkt0NhP3gW5mYDFH86bV
            E/o2BV31QLM6tifL2ca8ghISdV6UFvm3swoMDd+QPXcIYNzfJv/LR5RgdhN78Pe8
            O+4Ug10wJvEB13VhOw3uamQ/C4sCY/H/+t4POvv47vQdTU/bJ3QE1++NzaSimaUA
            TqZpXKyi5cvQQqDbF8bXbCS6lqRIjxzBNC0rbZ2I0MuVd9rhEHW2t0o4pnX4bIo/
            3utNuGWSZVJszh6LaOdXK/7BaUvQHG5er0R/FRBATlRq47etGSGMqZ68W7zf1ZBw
            kJdjv7uP3IveMGURwb0djfW5IIUmq3GcsiRp0XvZeP09tcdED1qgdnPO5utnMjmz
            GBNcp339hjuOBT5EApr5x+uwVrMX1mcrMVOv/JviKo10eGmnR8cI2nZfN07dDjy1
            Rbu+1JFT5jgpo1MNZq0gffs8nPc6Y+VROc5OG2ySdUE3N3CV7WDmGD7iuE9DxVfo
            PeDajFVbZNW12duzybIyijg8MkUNhgLz5bqb1FrmYAo7sZUifautc67mqR76wTzU
            ZgEJAhDKiDd7H4PihLxDfMjr2Nb9BXfh7i64PLDWkDuqblj8FfM9SAls4I5rQW8b
            8TNTnJAcfSKoB5fRPaSBlrpoerKgXn1ys14p3Tzq9ubqx6VDew5c2ovvlTosLWOU
            y7Atbj+HZw==
            =/2fS
            -----END PGP MESSAGE-----
          fp: 4D213A396707000311C6E8F30BF09899BFF16C22
        - created_at: "2022-07-01T06:55:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PLKb7USqY6AQ//SetstCT5dQRozQpJ/fdH/ToQcnnI/oB0Dzt5YuOLp4Qq
            Ceev6jNbG904ziCif3FoJ4iyI/BGhl0eeZVzkDGp40lb23n8ze1Up3+KGN3J4gyU
            uQ4m/kD5Hd2VksRITNldM10RNWG9PY8fzh7Ej2LO15fTKFz3JX4UC0xclXIzP9kx
            HJW4QvfDIY75/JylstADFN+VUEJ0mjyGh9w4eBxOypb8wYTB0ykOm95zYBy1RCIs
            raR3Q61WZjHLKrQW5Ltd9/0baPobD2WhQY3DxaADgpdeLLumqx4VqsntYpKKl+Dt
            8hu3BIJ6MDwXK8LKhZuk9qxKMQIrWytZkJk3/9jcKerWJ2Ugwu86QT6x9Oo3x7w6
            lwLPyT0enP+Xg4tF6+W3y0u3YeibajgrtSr5xaKYJ7nfeDX9KjarCmO+a1wWLSAm
            Zqlg89qjNfNe7uZi51hLa0BzlOvKNQqpZoT2FHfaZu4she/KVaXoD7JJQIufcswH
            UEgkLKgaGuAzYa9lDYPdzA9XJp/J34hMHO/vLeenPvMcnTpJe4VC6SDRjv0yjeMk
            qYk53Q+jYBhyF6wxRQMoY9XXKSFO5JXmhfq14ot/dHdquEu2iGsvEUvR6K1wvBWR
            1+yxLCNsuXa9J/9S/zV+j0LCJIhdIE/vh+M75Gjnir9lkqFEP3q0xqCjVPFhISPU
            ZgEJAhDZ/6dfkJC5eKB8qbrSEd2oxDGXh7ds3h0Ch3UCBPPjRpyfNsT4DAmKBdMX
            8mfRU5LgQzK7JuS8uzM1aJiyalnM/K660fYTN8P/GiJtKV16jhBqRTTfkDhAMJQL
            89kZ/TCbaw==
            =x7PX
            -----END PGP MESSAGE-----
          fp: 0F022C1EE9A89492656E7933014A0F89EBCEB9F4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
