---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cloudflared
  namespace: networking
spec:
  replicaCount: 1
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://khuedoan.github.io/charts
      chart: cloudflared
      version: 0.3.3
      sourceRef:
        kind: HelmRepository
        name: khuedoan-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: docker.io/raspbernetes/cloudflared
      tag: "2022.1.2"
    credentials:
      existingSecret: cloudflared-credentials
    config:
      tunnel: homelab-tunnel
      ingress:
        - hostname: '*.${SECRET_DOMAIN}'
          service: traefik.networking.svc.cluster.local
          originRequest:
            noTLSVerify: true
        - service: http_status:404
