# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: omada-exporter-secrets
    namespace: monitoring
stringData:
    site: ENC[AES256_GCM,data:dnXQ3dbR6WKE,iv:vEbffhW6js7MBpX494AOv0q4X4KEhokzxntcRTKI0Mk=,tag:0XkZMQPMYK61/BAvahQ/tw==,type:str]
    username: ENC[AES256_GCM,data:0jTAYOlfXGI=,iv:80BBzREBqVCNn7gm2QYbvax/l4SLsLLlYWY3Q/F1xW4=,tag:PLZJtHE5zsG2UAJDJQC42w==,type:str]
    password: ENC[AES256_GCM,data:/y21ejPrRk0=,iv:Nqh8dICDg4ClMBw06rx6BlfZOvV3Rpesk+2jwP49Zr4=,tag:fdAJ8WlLq26JsHeCz6AYDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T02:36:02Z"
    mac: ENC[AES256_GCM,data:PllbOTYyeIfM+N3zapAVWbc2oFqWGCL45vEEazcntTr+MLbKjPvm+Y/dxOin8SbPwY4uoS1Wr6CG9tPogm9WplJM9hfr5D8Nfi84W6+EUwQyczqbq5dzDzIp6ThlutQyvBJSL73u6dXkEjIi4XE/I0J2znLI1xbJ/QzeuGhRbFY=,iv:rSPJ5yUevLSBw/0kmU21pzjozdPIPAzxUA3ZXlB+Dto=,tag:565nrTGXDlDCLi/8dodaeA==,type:str]
    pgp:
        - created_at: "2021-10-30T04:39:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxvSZKBJ361WAQ//fM6LYf0qVFWGfoite9IY+OJyxd/bwpDAGv+MwOmFvDxw
            vZsBSgQtWlZYwnOGbZBqxUWHrdoZCI0PGZogeZWmrWWRnxQVeyYul0A7AW7YKOnI
            kY/KAJ0+ypFrS/rc0+yTOgWVHAut1Y30wS0iAGuZAlaFJGELPLrm4d6C36nSiGd2
            e9uFjQjOBBbuXzg5q3gIe6eXRt4VmAtIpdDe/OfGYO1BFhShiE8k3DJdy7wjWTf3
            6JaNMQDSTc9bpkJ/H9lcx7upbn/JKYJ6VoEE1ZyCTlTXa0dViJEmv/zFmx86HYCr
            i2oj+97+RS0mvPHqPtTfiUlbMt5MRcAO7hdi8QtZLwj8dejnlG3EiF5HrZZNIslX
            RM2fCDjLVuoa9wHs3fIDHwJtQe73DeJaoqSN26MfGfgnCrb2Icl3PbIfvjMZcBKq
            5An6LhtiLicVXJFFDaIKlKc9Y8s2Ic2H4AVbU0d+/dyQ43M781GG/1vgm8OXoyU5
            gfigI6FyZYv490sfOnreSo24dxTyo8341gdC9Pshc5/MCxaQNOKjh/0NnMRwF8sv
            UsTDTduSvdSTivZ9DH48gYCHOs/hHF9fFyeo8nKWeDZLMSsNqm6WOlEv7olykRzM
            QD3th/PL6zTo2CtgEw7cwjKXv559Isl51A3jk8u4CG+Z1UdlhaHRSKyX0ZvRy9/U
            aAEJAhA6ivb+E/cjIcXGDWYZl3uUE3vV0pXu7nW0xA2PU+9h0U0w4S7Ly54OW4gM
            NkqT9bskxain5lgwj7ieaPPxfEhNU8JHN5lOo0Z/LjhESybxgHpu9BP5rqozg/XO
            vl98gEfD+v7K
            =tsIh
            -----END PGP MESSAGE-----
          fp: 4D213A396707000311C6E8F30BF09899BFF16C22
        - created_at: "2021-10-30T04:39:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PLKb7USqY6AQ/8CSyefF97y1eqtg31k5I9LeHkOdpacsHrxmdEC8+btYGe
            oW4Y5CJPnhw85zL9BgNO71ad+NCRGScM4lz0tnTeJ+UXpYFzGBaB0NJZoh3P04DW
            2lDNWEVekDwTVaQfURL/jYkPVBpm2FSX5y3q5JCqFnHKRUMqbCnmMf3l5FIzsEgg
            XPdArPZ47M4iOnSzp3XcfzldyVXViMsosbWgoFaWqO1QCPvId0q4IeMBwn8IT3Ep
            LODiisccPgDQmzY6CESBssxjnMQsZ+BfyoGeJMJMXTn6Ywv0jCMWSzehi+H8Yxrh
            H4k66hTyrY0r2kycTkZ5/IUuESqJ/xlNufh17podjL8TO82Fz+PyFHjpD10eWsL8
            ewdU1kljZ8f9d38l7sUg6Puha/O5XGgBeR6iS3Q3B7Je/zwSsWr8ywlcNJYmuPjW
            GQ6cbdUCaH2DmSw8ROePn+0kdaLX0YV/s4CIGaktyw89Byx/FT+N6FaFpVTrmpny
            PYxAeMAGwiZXEVBttXIJjh9mBx/j5+02bK9k76kFjjCSFt9Abha33F11ovv/ljW0
            uFjjVIyKnor6HP+G2NgB4bw2IdF93AEa/nkOIcO6DEFhlDKYk8+FZaVjdqDP63nv
            WyxashQpmkEwg0/xjNxLcVVwM4I++q0dWcew3g2IUIWE8ud5nEJLEwQLx1+nsmLU
            aAEJAhDc8umY47Y0DIbkKPbmV8FICsRVMee9Ykor7uuVILU2BI+uxfTt/BBG1z7+
            tHuLqkc0L+t/NmMHeODFZUB1UVeXh2imVL617DMvyySkPb70n0qtMG/sCBBsJZp+
            cNF76XzSgxiu
            =ryvs
            -----END PGP MESSAGE-----
          fp: 0F022C1EE9A89492656E7933014A0F89EBCEB9F4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
