# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BOtDX8U7n5Rnr4IDwle+wg==,iv:1wnHd9UnCCgOBs61NA2gsMhFQg1OepuZPh04mw3syao=,tag:La+/K5XvxfmwIJjJSaezvg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w6DxuOaYVFD8uvFZl5RhuQ7O,iv:mZ34R+QAgP3+B+DQ3UMSq1dKhoxUeJjKM4YY271hsW0=,tag:1/OmN30YOAzqJLD2cTX9Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T06:33:35Z"
    mac: ENC[AES256_GCM,data:2YkWFkh6L4RSsSpMQF+Gvq7ZQSl4TMtulnGAhkUEFllJ732G9YTeGjrc5CuK//mMoqQhjLQY34RmN7lTOvIGXtp+Yx1efwyTrQfIqB7tgNiM78nRtLXYAzQNRXvPXyfBFwg59RsvxnxzElhHnP8xAcVDtDAqgpA7AslFOghB2os=,iv:oSiSwCuWaxf2wKWxCZ1QSavYII+Jpy3Ah8otsle94wM=,tag:h8H8qUL0FX70ZTtZ9jq+Rw==,type:str]
    pgp:
        - created_at: "2021-10-29T06:33:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxvSZKBJ361WAQ/+P8JX4jH96kPntEUCH/0KXOjGrM8YqeYT1Z6Ec2lEW22t
            XggHnRiGxBpHQdb6H+4g1vzWscmGxl4M9Pk8X3uY3YNvSqdPWuepjgFF2MJ1wmjd
            YQqI05r3uEH9jOezEa4asa7rt8sg4VgFmcmJxDPLe5TsZ6+av7RCgEc79N5dpV1Q
            lkTUQht/Ao9eZzcW80OA745chd7sSoKIOEvPI6K53IwIdoMxV57cCKqO7r7uQjsD
            PVGY4czJGe13oAhdaKajfaSqSUtoeFZv7AfcwV59yR6Mg4nldsUCT/LHgeAx3UHk
            lpdEzYDsHHfkRXnB7nOSL78yiMgbD3qNtmHStI02HikKRwor8Z60sJzLDFEPFCgb
            e0qDHZhtiukCQ2sJLSQ08Kfej4oKwSrXG1OqtpCTpw7Rk/JPmx10yP/5ahozAotW
            DhAIIG2sgGY9IL4WjKMh6kS87SJx1t9fKBHJOVckREow4jno97tnFAtOtfUc3Gyz
            x2r7mHEMHjncmnMqawnDLFTzqu8auHt9bLRHJWKPR9mhXb/+YUcbXEzt0OpbQtCS
            ooxP3MNrSClAosJOmDZd6ceJZ+iwEb2AKqxvRPiX6/FEKW5n/SsN6iXDrf1bJ/d/
            OEcXpb/bHxi8ym2yDoLqKDqFDCt7DfQ4jHv+5szbrGfz0DjWRAv+O/R7N33BdinU
            aAEJAhC6FODpUQP8wPQHjEQkmCe9YQqerYLCFVp+mShQ3WPyPcOa5F8BWzMpvwdB
            pr8kkjO79aSTL4qJLAxceEDNPmsxymRlDuBzliltSm8owgYi90Z+Cp3WW0kAqj8c
            bgnjEfcFDcq6
            =gm1s
            -----END PGP MESSAGE-----
          fp: 4D213A396707000311C6E8F30BF09899BFF16C22
        - created_at: "2021-10-29T06:33:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PLKb7USqY6ARAAiKOQ2a9MF/YS95AXZchSmJ5Yyyix7eCeZKLsVUQnj9ej
            LkZIM+CSudae4z8tIBPILvtTRaVxkmzSL5izqMEbZ5u/JGVAfftrs8V/aBDfVATT
            qdv+vM+1JRCSz80HIPih18llwM5ASGNd+yQbPrI5OO4CVnQ2WXFl9c36l6XG5c+/
            9BUzZ184bQx99ljqdYGk5n2UsxVriv7Cr9SA0UxdC6GiDoMNVhDfHOgj1L9AlzmF
            tDzj+ApEZ3dOTLxHQdm3e5bmZM/U5vBS+h9XqcgSqqN9zKF0YdVhaaID3Sbu3WbM
            MkfNW8KmAad385mZ6m/O42Eghub5zEROSZXhn00O+TKeDHAfyZDN2NF8nviVjdcY
            m2WvfwjcjyH2hdsNPqUkSiutDLCg4VEpUgTMGiWd8lKo24K7Z1IVgUsn4tyASLSh
            OY6/sHMXhkwSpFcCto8qP0Qy07BL3h+GdS6iNpjMw5RBYvVcx6WlHU5xqcyz9ZKl
            V3GUywwF6BDRYcWqA3UCBnA25zxAIE9KQ5YZBxjLqAWg2EFQpThkKtxN2Z7knkGt
            MEI/QP4cxW6HrJ3ODRLr7Okm0+SDX4sG5/cMsCkgrfJAEB+a25EmsIbDDf0XFsR7
            6nRgYtNVcQHVuoqFp6Kuunl+i+RenZEYGYHOWdGf/0oLNjE1SLysoFpiKyOY4GHU
            aAEJAhDAPPIFdvPBuqWZHl4K6Wl2kCpr/9We24ilHKFn+QirWyn5X9z++av/UanQ
            xEGvSiLsZhUp4LCjnLbZ6lD7R1rFHo9iE0DPW+3+wAW6Bs6PEM5Z/NWc6Y2loAc1
            BPgaF2ZsdJV3
            =3bFM
            -----END PGP MESSAGE-----
          fp: 0F022C1EE9A89492656E7933014A0F89EBCEB9F4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
