# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4ld1cp+gmhVsS273Lw2Ssw==,iv:OntEj4QFZeChFDVZtZlakP5mKsT5Z6dxH5W1gqeRdsY=,tag:Ar0uttJsQluTcbvj4A9gpw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SNX8tviwRuA03KuxUBhCBA05,iv:TiS4ZazFA8vw0u4bOhzCoC7ggTQyatQT4KVklrkaog0=,tag:ls9Q9aGDo1N0MqMq0vphAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T22:28:35Z"
    mac: ENC[AES256_GCM,data:uw+iui792ZBpfMPZatWn1xxnkihmf3l23U23QAf2noFXNvalDth+N3XMN/L7TrvpYq5P8bJqMbvUhqH5S1jr8UcHv4JWgF/QJa5Qqzhnbr+g84WL+io8QE88PtntLVQlLtQkAqwl/ITB/N4P1too12DY899SbARIA1bULd2EBTk=,iv:lhOfRvX14SxJb/4z6tzUCfA8hsDAdZRoktx6KrXclCQ=,tag:H6TQ4hfe0XyMwocIMLxCEw==,type:str]
    pgp:
        - created_at: "2021-09-10T22:28:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxvSZKBJ361WAQ/+KQPWDGvdQ6ZEr3DzVs6cTzEmTkHKYDCzIbdZAbaRz+uc
            JIKVUGnn0EsoIO/XKI1UuB8MyP6JYkFKngBKfYrfN3R4eZAbf9Vlc7eV3AMJDK+I
            r4Mv95xo2oORSHr29EY3Lbh65VTXY9XBPh+r443cNE1Vr4H3WbhsqKxHV4ZDa012
            MHMtDAmQwMcxyEAGwmnNvQA36wP/kT36ByNf2mzbyk99e47M3yGZjeWuKha5Otvc
            1srjEK8uHQZC9YkDL3GQ0CjoJAMEfwYF9m6sOC+uydvKO1iEoRy0Wtg683NsQLAq
            HDNSZRD5k7A/ZwRItQJYjcdexTDDUuei2npV983eUcDfgW/mcGnD1Prezpo+hRmo
            v/zgC7Yaq4WsmRXWBz267SEFx5KO/OprnEOy28g/OCs82CwJncl4PvmQUWwxBLYo
            QzvT9c06EJBR1aIe4mvH5PxQ2WnKiOQ6g5m6h9KeY1eOJ/xm5UhXC8HptAiSf44x
            NPuh9rLS+xtAnfjHKarR7hC4zzfnnxZGvygf5oCQUgqSdD/VHdD32QV+1wWTvj9h
            AC8dP4cdzBWJqR8hAm7XkrslHrf1PzYwC0AUB23VyBXf4gDgoDiIDRR1u2ijd31F
            oXq6swoBOdIngqos7bbWNpaz0wODPcwNYbbSNIPQZhadOdbuX337y2olRK/MWgjU
            aAEJAhXsWgvx7Od6GjW/lBOxbuOzN2OSH6KA8jZRYkCeHiHtJeWlGzQ1/jAG/17J
            3iXDH4dyxpHBuKZ0Du+FEe/kKn6Rim1x5JfjA+JgoRn0Vg7Wdg502bW6oelkBjgm
            VkoomaMbs+VN
            =FODh
            -----END PGP MESSAGE-----
          fp: 4D213A396707000311C6E8F30BF09899BFF16C22
        - created_at: "2021-09-10T22:28:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PLKb7USqY6ARAAkarQE2pfu2rAXxZN1MFHBypCnfsodpvwqp4ssx7C0/B+
            VSgc8iuyaZ807bgC8TQippbZsafolnteMMb0S4vmAx0R5T8zqYL4C9zlxJmknc0N
            ueQ0hx2qRtkPXaJl+gw5MnXOnM7s1Fy0FdZp3lbQW8X3daXtTacpj6eSb4F6HJzm
            kt199eYF4vxcWRKx0nlRg8SuaTe+ZHyGn0rUGwxNpOFSWiKNLVGvbe6v2BF3PcFB
            hrLPN3LypZOkLe5O2tHndH8ffXKyVztNdpy9A844aVcDfl6/do2bKzbnfA4pS2E7
            YGDYNqpekMbeB/2WGw3VSEuWXoOFVrQG5d9ZUTRfF1BLYqdDG/J7Z7fCW3dHMJE/
            8R0K2ZEhT+WDN+D6haXUQESz1A0ZNiSniQFyUnVaT3Jjjt7cxzelBdxFR4fohJnR
            UPjxMjOT6pmA87+J37JywuQMEUVlOU0zJQYr9xToXdCng9EmqWsVcBCOSSKdgcQz
            KImu6E7HwkyOy4I8IxPwAh6dRy3wuGID/Ut5EDxOP2CR9Rplno/gOyVZQO+jmDbi
            KrL5NLv6WyDUVo8xp6WcKMv+47C4p6HzbKGmwvP94ZhsEBuENEydIAXGKNgxJXWy
            pECly2Gn0WnELQ3VBkkjqFyHaRzwaUzdZLApQ1Ba7yTryiiHhW60xg3kv1a5nMjU
            aAEJAhXA1orsDUs/7Sk1WW3DYiQjWVcS7V7tfXd8ZHXv2VYVde/b2E8znrdxZ0vQ
            VTfJLfGQXSruGKvYwaGcilJrzv60spU5GLqlEyydlmntmiUHIhOcKWv47tlWouC3
            7VVCgw/MNBre
            =JbUi
            -----END PGP MESSAGE-----
          fp: 0F022C1EE9A89492656E7933014A0F89EBCEB9F4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
