---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  LAN_IP_CIDR: 192.168.86.255/26
  METALLB_LB_RANGE: 192.168.86.220-192.168.86.230
  SVC_TRAEFIK_ADDR: 192.168.86.220
  SVC_OMADA_ADDR: 192.168.86.221
  SVC_BLOCKY_ADDR: 192.168.86.222
  CLUSTER_IP_RANGE: 10.43.0.0/16
