# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:tk9n5VlMI5j6zzogKHKNaqJ2LMdkXrH0mUpHRbHb9oqR7mnt7k8RKQ==,iv:/xIXiYPOAIW7UZxlakxGOhGAQnjo5o730UW/R3uqy+I=,tag:XG4CaxdVutCUM7uAVexUlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T06:28:45Z"
    mac: ENC[AES256_GCM,data:wFzAO507igTq+UO6/dDWAeh44rL3bb/Y4R9M7Aos85MWyIvY6jNgR40MAOGGa95cUOjeCsjctFyjuc7f19bM9JfZSkn1dy3ROCIxE6LgMuplSchKOx3YSK6d9m7ajlgy2l6+jrwWCnF+yL8B9gaR1NKO9zrj2qyhM4hZOjl09R4=,iv:Yiueod4rD2fOia/BH8mJXst/y3wmhxEUE3agRcOKAbw=,tag:nl+nrq6B74gB4BhS+PUuoA==,type:str]
    pgp:
        - created_at: "2021-10-29T06:28:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxvSZKBJ361WAQ//dTwYF+Di5vyJk1lyQEyZyjuvXZpe/bL9yiCq8oH/MSzv
            DNDwcYI/Efn+x9WbynQgE8sLkHPrdwqSSyZyEhuzUbMch5mVXOU6ppZ85qa1LnGY
            nLLzzeJ93SvTw0jZGZSS3BtptZAB0ydBEP4JziLaQNuoaP0RPU5dA6OUYhxDE3Os
            qiAHMWsv+gtG33gIkqq1PCS5hC8o1C8FrKpL38EHm1xfFym4msmW0ooQI362W73g
            ZoChRtzYvj3JNWvCyYNJftVT+ZpA4Z9pnMhpmo7DdjEqam8AhmvtM+fcrUR533Zw
            ztscYb08vP/oo72Wn9w5Cbh6AUTw5LXibhouwY3tIVD61bgk5w54hlmzIaWVmyz0
            ql+UqwZ2APd1YImFpKJucZnJ8ZoMsncf/v3YtxzlhUuV05e/YFDhNPMl0lPy2HyM
            9gI8TqYBngOE2XoOBOuTmGDv7Zgct4a171wllj8EFeOiPbg4Phf4ZEmpCUqoTcDZ
            8OzheHlKusk4TXeFe6K2fOEtXVDDt/8yHjDm/DWhoT+6p5na82fxqQMToVh0VLoG
            hIk3+LJtJvTZrBB9yMCyOT8ahGEXBVnhbigeoV9ykRhA4KyN1Tt3kZ6InX3ao3Hj
            R9sB0PMINWeC/JvS7+yAc9JsStNnrmdqXOg118hIXiGNnmi6+vUXsPGjUWEU457U
            aAEJAhA8o0sFQTpX9QXxxgxhhmsdAzvZlK+vvLDqHKsAweM/qyYtHO4Itq7yBRoB
            QWjmI7qu9NcFFJpvgFpb3/kO9gryPyWA2U30QeKmzHHwkQQYO/WobsGiO/ProKbR
            sSJaopGI76HK
            =SebU
            -----END PGP MESSAGE-----
          fp: 4D213A396707000311C6E8F30BF09899BFF16C22
        - created_at: "2021-10-29T06:28:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PLKb7USqY6AQ/7Bi2ceAbFTTN9LyVbQ4kCGrxS6Fqx+7umUkuO9bSgxgkf
            se6+lPNBWFfinTArQ4IRnGJ3EBCeYTQUXCZAJ4KUf7ydEMTC0qTdoAa4hO0a4o6e
            B0/6bU69q5/UVs6MOu27V3q/j1wmUz68PI43KrgzZrKtTALmeuCQJAfBKK4POf62
            QgD5GQm0aDeZAtO66y0LwVhQNYu9dPPhRua/JaYaqmClLijcsphkMNyRsXaHOXmA
            9q5CElpBG6I/zWawYYmj2d/aH8q/xwQXYEcGam7xql+DFRXn91osOjeyppZfqarK
            8C6xK08sHrj3vgkUoP9hQ7bj6X5W3AyOyGg7vQ2czvrdr4T9lYopJ/kvMSJUhwG4
            FTNaDG/i4nGIo0ZNzxBWY+zLy41EbWA2CG5VzCeYko+h4vWgBJC2um9DhmdDKnfj
            tw2AieWH+zzHKdaCM+JRH+Bu+5rRvKkuO/I6lyAi0JD8pJDna6mofcH60JPq0Sjr
            sVFvVF2eBgcyuXxk/8sh/Zxd/8Q85XPO1ifgAmrIijI5bBd4RyRnBnwVHf4KjOYy
            fn7eRKgx5QDDo4fm5IE4MErReeMqGQKqBot3KU3FJzrKqfxhB1NG3Kfg1eGmkVdw
            mu6PoTb57DT1tNc2gMF9Z7A4IYFzFuzR8IGqbSFf50i4+HTxxkJqhiARmFknYe3U
            aAEJAhA+dYLV0Ysreb8RIt2O9+zdpLcm1KhYCqgQ1MtUmVIyX77pH7e46NJbwtqQ
            zz3z0qaohCBU98r5pxM/gtZjw5JmMQHn3vHOwuNgzo2ckD8AaatDkIanunbnGIdT
            oDa4vm6Ym0+O
            =Q/kk
            -----END PGP MESSAGE-----
          fp: 0F022C1EE9A89492656E7933014A0F89EBCEB9F4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
