apiVersion: v1
kind: Secret
metadata:
    name: git-ssh-credentials
    namespace: flux-system
stringData:
    git_deploy_identity: ENC[AES256_GCM,data:Dfx5iZorf+Cm0Z4TEJydSLU9tiG/9GQ7q3ZC1QsFYGzVpfAb/Vpd6k/5TqQcAGAx2Q7qz1DO5RntKD7m/CzjwrhtZgTekj5RWYL9/ndYsd4tRLCy4r2V0g0UtaBT7Y3YDn5xKHw8xQHECa9Gdew8eojIRtNVT517Yf3eyQaaiAyApNbJcdJwKNFoeM638vnYbA92oG8xr1HnnsfBCk5884jpJKsVFsaV9/m5HhLPevAezKCHuZU9MbpIQjvS70mMkQpQv+/PmUYDLNqsRfRzi8lRdBecCNTB9jyJ03uhB8CJGfenLH7FKDPXueBbi+F2d3OL1vxM/qIpSY/EA1t8yZ5wQCJNfTucWOgVc+ifiVAdovn1JZHlr9l6AKvcDn6k7eio+/czKCVL6U6l2XVgO0TPrRFt8P4iWur7kOFyYuD9q4b8gGHqpDzELIJa/TvWBVZLpq/feEs5zzsD75crytxVyGoHjCGP4lDgar/YHNjeAdPMBLIEYs7qhHgD8QcxIuPX6cX7JE5NCp/P7Ra5toeu213K+2dpFUiyDXSW8ccBDWtSdRnQ6uMCxU5hUNk3zGjifXToiBkF8Nkp+dj5ZqZGGqKD5M0UhWThjLQCNKp3toxHDkrW/lY1vxW1297lcRPizXGw5fglFIX1frQtRq2IUExgRQOCzDXUHTCvi0J85gly0ZQRml9Q1tYGEZkFD/6ExkSFu37hykLHEFGmO7UJ0Yc77fdoHR0w2R5XIokpdZNDY9ZLskirb1hPrFeQx3mMon45R93RTJ42HZ52Se/HgAY15xrSfhMgXyvL3/cgmU7eQN1/3qmX1HztFL6JGAGynukIq74iT/D/BzqGI5yEBsWLYmVlC0OFhGQxMGh7HMXRCjv+ajs6QuBrH8iGSQ3UcB905vV7GMgBuVW3RB/uV+mgUz+L6VXvfLvkhtyK88Au3pyyplxcNMwSThpQVmxbdMSzPjMvn/yqvzNr6Av9/iBFvuUjJ+gYBf9naDRPNNZ2cbSPMyk9g6m8/xKmDHYDEnIxPfyA1lJrTcmbgHvSxCVL3fpKEZp05gfJPBl0fZ/6jpChYW9D6eGL0u5zeANubkFwtJYCFDH5Dcw+vSK+oK3TCoHIKvRJsOtYNmLQ8LUCmpa8Hi3xJwxdvBohusrcwXzRyaedE6bIgLgmugm01xqQ1ipzjrCxffqU8Rc1AWL4ptb9ZPamrI5OFwRGFpIJFxjHvnQ78BcWkjhn9AxUaK4mRXh4AA9yR8tFDyTi5XOwkLJSbPnBq6E8ToCLWw6wevoyYoBetoKoXhq8Fz3uUN+FCSdQKahysU+nrbgzyFhI2yyGFmIXJf4tWkOn4abalVOoI80xh8sOSbj3h7GJz7ZJGvkBbaNEMYy68DYFqnAgRG7rvTE2LckI9MxpKlSBdI94io/NUcgkCDQ358U4Ahp3KJkMQhyoGwSi4qbkhjUh36UO+Bp13fGhTycj4073e59HduCEv9Uwins+i8LqtJmLR8p+VEM2zJlnS9JR6p5c1n3FTJckoH0is9QzoYoh8CzEalijq91le/xmPL0SuKl/RaCsCfbmKUceKySMQZdmqzy3RNIYXc1zbjojuaFNPtW0PvppBGzVViFBzYbWoWRbiqkkwzSHGohhQkf35QcbHFZ262qOViMX+O0f4LJnN6IyrP/7Xpi9WTr2bDIxKG2hGx2qMjdgvu9RXgUqLrSZz0kvleCv85EAQOgGA3ESinVEwDTzc0Vcw615cQ3XEV87FncwExvrzt68XjcvFN1Of/6DSdixquDHmAnCHMK5vchW7BSjjQzoGAjC03Cuxo9sWeUTgVXVRozkUOOZI8uIFbIDmXiNBhbuHvx8Ykez9Y/HqQ89l49x2PiJkvPkgdhmyGiSCLnW+hLJInLy+t0d/uurGQ16mjb2JZ3Wf/JKz1mPHRZYWbCbMxAHCC7XJWn80ihyfVJkr+v/B7v7yfJdqbFOAtpKnCxubnOY41BTI4hHkVykG/EfMIofmm7OHTtvV/vghCi3Ss6ldqSLjfYNo3cvy0YbdfdYuG4g1sp6BfZP/pUE8/wVuHwyea4rjwPK7pFxZL11Hf7diR2Mw4qz1XtniH7dfa04H+WKaGDGNovaf1Fsw4tK+OQtgyvfZgNQbr6pD1g44yuB635BP0eYfm0wJTphtab/xvAUNnjYERZRI5xZ+6bqN4lf72TisC0U7JqZT4a/3LOg4yKS7TXvNoEElImZjrRtC82Y8D+sm/ew0MnjzSXHpM5Wl2GPjwLfKXvz,iv:RfaaCHxuPOyNAGB6nwUiclR5JpH+1Ux0eIWpYE5qrp0=,tag:yn/aMpNGbPxMTQbeTbRNOw==,type:str]
    git_deploy_identity.pub: ENC[AES256_GCM,data:ao0hEITuVwTLraNWbQp05qBdLOtIgwhK9PvddqMnfdSWcba/LQfR8FY1XrzcdjKUnrEUgIddLLQTioCNynh3ft/RoFiqqhe529h+wEmUw61ZPwHPxx5EH2DTFF3KybIN8lYsCcEbV/id2PCspQwu4icqyS+HPpJmIDXg2Fw21tq6QJS3+hwg8LC+DC6m7KK04ocvii6IVBAjyDgoHeR0hPv7wxsh7EK4kpy4bnFpsGEqygEAIlLx7PFqC3Kr1rFSyzlGfAbeKQd44raZVrVgE09/ahxUP5EjHRkfg//Vpj8ne1N0aq8M1Qb+5XiKtT7dfEw9ZukJ/iLRr9I5n8Goovu4CeIyToKwYkVzsJif+n6Uxvvr9BlxD5zrL0WXnuVgpKSXJLbKUttWgoizhcUGb0D0dMrWTEm89lUjoztFhhXOevUjgeyG/uqHeigexQaMfySuwLetp0Vxl2hbStM7pfv7EZ5i9aXVBB4GJuf7TsAxl6/HWrVufZ6izoLA,iv:7THthgkCoj7gx6vWnMd5m13l4OMcpW/dm0FevIiMYKE=,tag:Nw83HWZ7whCU0IhhhUFLyA==,type:str]
    git_deploy_known_hosts: ENC[AES256_GCM,data:CPS0Imy61IQDGfSOLW4Yn3xwq//lx4hnlvTJiiuXf+nfI92XzfYOGMWWedD9x9J/TglIi9ifRGbWlX7SB8F1pOqZ8M+NS5APLKBK+HxmT6MeowsIT45J9z3980gcOjtqdgBiE89f9xNYTAkKaUtpF1E2QBWeVyMwj5ee6TVb+XwW4G+TZ5TyMY7+1Uk3WWrOrInFezZTnUaeE5LEyvUczlqDPzdaO21awlFk8ZjSjpU2CXYE8iLomSz4HLWCSncZtLFl9fgPXHlBahvTF63o5mXzliBwmU8f+VSvefUxSTXw8VSGs7JsAauT346TVtqZu3I5L3k3rRazz5nWI/d3mYxQG4QUoaoV+OMWUv0KYo9tN7BJB9YNjylIklnfMSMzVmi0KStb5sSBvSndtXMlqbRC7PXj1Ay7U/tyABeLHpH3lDfSeqvx50htV3o5sqJmAkAsW5zmUbK/5nWhsoRvNbL4EcDnKVfFPpMp+ulicJ6vfv42TKsbSAM66fzb77MrggxnBhdBqA==,iv:6BiwrBrysLDefiYvx+KkJMSI1e7cou8D/G6/5QaOcJo=,tag:yxqT5vpaAgOVu0kMCaZkZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T23:48:52Z"
    mac: ENC[AES256_GCM,data:KuOs18v/P+i2U0NfB/ptXXdi7/gHC3xxEY4bpw2TDzObIVujpURSGWbFKUkH5PU8BifsKqwRnequCaJgDG1wwv0ZSqZoYWolSFGZVVJemVGLpVO2//4uYGQEHq6VdkY1ZKsJGiVRhHQ+NKukXI7IM0eYu68OhvAYi5L6dvodQy4=,iv:YR8VwTTw42pBCUMcHmrfi+/bvADXfeP2Qr/7ljQJqmk=,tag:+SNy9WqLdpfdMupk+J/hSg==,type:str]
    pgp:
        - created_at: "2021-09-10T23:48:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxvSZKBJ361WAQ//WPi2mqEVLBS8nII5N25Azdhmif7xaleUPr1tHWel0mMl
            VLXnFfhTsfL2rewEdTvUqeDxtXG+0lPBKT7iPnOom74cgN6i2WMTFDS0deup3anX
            vXtz1lc+wXvReheYwznD1h04y1vuBqiVzKkG22aP/aM4sB/pBJQUwOCLRHlI3/QQ
            U7SkbyDpPGvGAvc1WNXMCTstdf+1M1NvE3jY3sbBSVR/tg5edGT/KTVYg9ktYGgh
            l6Ho6jpTP4zEqytLQegFVs0r5JMOMnbv5RPgm132Pg7CRYfFWaNLrVBQfTOjoZEd
            PcotXEu0W8gxozC/hLIerbdEVqKIe/O191h9DfWun5P1uheU+GZ+4f9YgOD3siQV
            b9Y1mknkWyTtSD+BSLy7AY+7P8cfppTKxWODM42ze0SCZZltXYeq9RlEQiGqpntz
            gPBCB8x2O5AV61JZlk35wC7cFJKVC5HMd/9Y79fYe/LIZLIWCKBp+gSF+khbuu3k
            TWE2xZipf4okmIfPuPMH1cE40+MPLN63eYhs6Bx1mIaFVG9ZcoTarBUmD0mECMiK
            xBxXVWlfYe1vkSpIU+A5NGGKLeu4Eondpduz+qaXbJSMHLK/G3pmyT9oaXdhhjzu
            qXgWvnzOpjJpYS8rLbuDIIrSZAvQM88i19uPBbxGPCJ2XUNP0uBtgQ/ihvLyUSvU
            aAEJAhVI+puFn36D1D/8rfwV2tpdCCR6Xm4AlzAzLhrLs+JGQ/ec7mLZHZhqySEl
            o3pc70CN01ZAecZW5ZqPz8jgONcrxCvY76cBmifKbmdaGIgmZPlMz0K1YD/FOh46
            JeSHrHsEWse1
            =ATTC
            -----END PGP MESSAGE-----
          fp: 4D213A396707000311C6E8F30BF09899BFF16C22
        - created_at: "2021-09-10T23:48:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PLKb7USqY6AQ/9HTvp8QLB2HVJhPREb6vermfi5Tq8uwT3wGRlBZHLSrbC
            xgcen3Vu8Lec9UBs4T7Q1UoAoRsd0IJOOdx5sYm4N+llWqmCVio/Ji+DtOlVTmh1
            96HlykEK26vsrh7TXVlYmiDCxk7ngBl0TeDC48K2ZmenAq2NVsnjXBK0YtAVpsNr
            kgGEFrFnxHCLAyyo6+7XBJsAknjluvdBoLS9uPTGu92+4Pw6gQVL314anMEArs65
            Yvh+D3IM8ykHoZBgH3DSJg8pi1QCIaC0esiJ58BrTW9mAp/Uba4RSZbusS9Ab23G
            4hykn8VOuQY+q4zlWQ4db4LEKSgvoBvQzg1Nr6NSNa9K7kctJvuKdlJ+CWnPrQ7u
            RmYDAHl9q/VfSjQBeD5sYsibCrMn0ywYxkbbkAtEfNRNPOx0NleH+mkqlLeTAUbv
            c3TezFSy6psMgur6UzSROjMGB1NFGNtetEj0vXeviATg28wyuesDjXskljqabd5G
            g1/L5RS1C5Prk94KiyNPtRZVGFgpEqJ0S5hopiKebS0lC/YuBLcZuTJMIVs60h2D
            gidi5PB68RdZxhj7jUh6JDhHA1xCGe5TqMbFZsgQTRU1XtorPWqt55eQIjWLoKCK
            d34bhvM8IL2sqvA0VwMOcj/0QK0qLtBUO5VSVWyUA+chmJAWEKfu6P6csHFYbqrU
            aAEJAhUiM86OTI2hZYHvVLqkIi9bXzOS0bLumS0lE4dXIWFXA8x9mcgYT5dx+8w1
            /ILWCLyWLk92oNKhkaBmTIeDIm0p86MKaczc/cacgsTMP1hs2ZR62N1SH4kd+R3V
            seGb86EAAt4A
            =5TWV
            -----END PGP MESSAGE-----
          fp: 0F022C1EE9A89492656E7933014A0F89EBCEB9F4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
